<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO1</title>
    <link rel="icon" href="../iconos/pngwing.com.png" type="image/png">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <H1>DAVID RAMIREZ</H1>
        <p>Mi nombre es David Ramírez y soy originario de Medellín, Colombia. Actualmente, resido en Envigado, ubicado en las proximidades de Medellín. Con 28 años de edad, soy graduado como Ingeniero Administrador de la Universidad Nacional de Colombia. Actualmente, estoy enfocado en transformarme en un Desarrollador Full Stack con el objetivo de mejorar mis condiciones laborales y económicas, así como de emprender y llevar a cabo proyectos tecnológicos de gran impacto</p>
    </header>
    <nav>
        <ul>
            <li><a href="#CONOCIMIENTOS">Conocimientos</a></li>
            <li><a href="#EXPERIENCIA">Experiencia</a></li>
            <li><a href="#TECNOLOGIAS">Tecnologías</a></li>
            <li><a href="#HOBBIES">Hobbies</a></li>            
            <li><a href="#PLANES">Planes Futuros</a></li>
        </ul>
    </nav>
    <main>
        
        <section id="CONOCIMIENTOS">
            <H2>Conocimientos</H2>
            <ul>
                <li>Economía</li>
                <li>Finanzas</li>
                <li>Gestión Comercial</li>
                <li>Excel</li>
                <li>Python para Datos (Pandas)</li>
            </ul>
        </section>

        <section id="EXPERIENCIA">
            <H2>Experiencia</H2>
            <ol>
                <li>Disproaseo 2019-2023</li>
            </ol>
        </section>
        
        <section id="TECNOLOGIAS">
            <H2>Tecnologías</H2>
            <article>
                <H3>Actuales</H3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </article>
            <article>
                <H3>Por Aprender</H3>
                <ul>
                    <li>React.js</li>
                    <li>Next.js</li>
                    <li>Nest.js</li>
                </ul>
            </article>
        </section>

        <section id="HOBBIES">
            <aside>
                <H2>Hobbies</H2>
                <ul>
                    <li>
                        <h5>Correr</h5>
                        <img src="../iconos/correr.png" alt="icono de correr">
                    </li>
                    <li>
                        <h5>Nadar</h5>
                        <img src="../iconos/nadar.png" alt="icono de nadar">
                    </li>
                    <li>
                        <h5>Leer</h5>
                        <img src="../iconos/leer.png" alt="icono de leer">
                    </li>
                    <li>
                        <h5>Cocinar</h5>
                        <img src="../iconos/cocinar.png" alt="icono de cocinar">
                    </li>
                    <li>
                        <h5>Ver Series</h5>
                        <img src="../iconos/ver-serie.png" alt="icono de ver Series">
                    </li>
                </ul>
            </aside>
        </section>
        
        <section id="PLANES">
            <H2>Planes Futuros</H2>
            <ul>
                <li><p>Formarme como desarrollador Full Stack para mediados de 2024.</p></li>
                <li><p>Alcanzar un nivel de inglés B2 para mediados de 2024.</p></li>
                <li><p>Conseguir mi primer trabajo como desarrollador junior en el segundo semestre de 2024.</p></li>
                <li><p>Fundar y construir una startup que simplifique las tareas ineficientes de las empresas tradicionales.</p></li>
                <li><p>Vivir en un país de habla inglesa por 6 meses.</p></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <strong>David Ramirez Suarez</strong> Daramirezsu06@gmail.com Envigado, Antioquia, Colombia
    </footer>
    
</body>